{
    "apiBaseUrl" : "http://localhost:8082/mockview",
    "locationAccessToken" : "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJ2aXNnb3N3YW1pQGRlbG9pdHRlLmNvbSIsImFwaV90b2tlbiI6IklITFYwVWxsVE9tQ3VQVFZYQk13R3VGUG5FT0V1UVZrWWIzdXdlN3E2T3RSOWQzakdaUGJ1STV6cTJkY2theVhMUWcifSwiZXhwIjoxNjI0NDcwODcyfQ.n18boVnbgUmmA_NmdsAPV0kv-HtoChoJZBJSwUPxfMk"

}